<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="SLIKE/tab-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>PMF Milioner</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        html, body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
    background-color: #232D3F;
    font-family: 'Poppins';
}

.container {
    text-align: center;
}

h1 {
    color: white;
}

.buttons {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 0 10px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid white;
    transition: 0.75s ease-in-out;
    color: white;
}

button:hover{
    background-color: white;
    color: black;

}


    </style>
</head>
<body>
    <div class="container">
        <h1>Ko želi biti milioner? (PMF)</h1>
        <div class="buttons">
            <button id="startBtn" onclick="pocniIgru()">Započni novu igru</button>
        </div>
    </div>

    <script>
        function pocniIgru(){
            window.location.href = "game.html";
        }
    </script>
</body>
</html>
